125
0:0	GAP_AD_FLAG_BREDR_NOT_SUPPORTED
0:0	GAP_AD_FLAG_GENERAL_DISCOVERABLE
0:0	GAP_AD_FLAG_LIMITED_DISCOVERABLE
0:0	GAP_AD_FLAG_MASK
0:0	GAP_AD_FLAG_SIMULTANEOUS_LEBREDR_CTRL
0:0	GAP_AD_FLAG_SIMULTANEOUS_LEBREDR_HOST
0:0	GAP_SCAN_HEADER_ADV_DIRECT_IND
0:0	GAP_SCAN_HEADER_ADV_DISCOVER_IND
0:0	GAP_SCAN_HEADER_ADV_IND
0:0	GAP_SCAN_HEADER_ADV_NONCONN_IND
0:0	GAP_SCAN_HEADER_CONNECT_REQ
0:0	GAP_SCAN_HEADER_SCAN_REQ
0:0	GAP_SCAN_HEADER_SCAN_RSP
0:0	attclient_attribute_value_type_indicate
0:0	attclient_attribute_value_type_indicate_rsp_req
0:0	attclient_attribute_value_type_notify
0:0	attclient_attribute_value_type_read
0:0	attclient_attribute_value_type_read_blob
0:0	attclient_attribute_value_type_read_by_type
0:0	attributes_attribute_change_reason_write_command
0:0	attributes_attribute_change_reason_write_request
0:0	attributes_attribute_change_reason_write_request_user
0:0	attributes_attribute_status_flag_indicate
0:0	attributes_attribute_status_flag_notify
0:0	c_alert_status
0:0	c_battery_measurement
0:0	c_device_name
0:0	c_sleep_timer
0:0	connection_completed
0:0	connection_connected
0:0	connection_encrypted
0:0	connection_parameters_change
0:0	gap_ad_type_flags
0:0	gap_ad_type_localname_complete
0:0	gap_ad_type_localname_short
0:0	gap_ad_type_none
0:0	gap_ad_type_services_128bit_all
0:0	gap_ad_type_services_128bit_more
0:0	gap_ad_type_services_16bit_all
0:0	gap_ad_type_services_16bit_more
0:0	gap_ad_type_services_32bit_all
0:0	gap_ad_type_services_32bit_more
0:0	gap_ad_type_txpower
0:0	gap_address_type_public
0:0	gap_address_type_random
0:0	gap_adv_policy_all
0:0	gap_adv_policy_whitelist_all
0:0	gap_adv_policy_whitelist_connect
0:0	gap_adv_policy_whitelist_scan
0:0	gap_broadcast
0:0	gap_directed_connectable
0:0	gap_discover_generic
0:0	gap_discover_limited
0:0	gap_discover_observation
0:0	gap_general_discoverable
0:0	gap_limited_discoverable
0:0	gap_non_connectable
0:0	gap_non_discoverable
0:0	gap_scan_policy_all
0:0	gap_scan_policy_whitelist
0:0	gap_scannable_connectable
0:0	gap_undirected_connectable
0:0	gap_user_data
0:0	sm_bonding_key_addr_public
0:0	sm_bonding_key_addr_static
0:0	sm_bonding_key_csrk
0:0	sm_bonding_key_edivrand
0:0	sm_bonding_key_irk
0:0	sm_bonding_key_ltk
0:0	sm_bonding_key_masterid
0:0	sm_io_capability_displayonly
0:0	sm_io_capability_displayyesno
0:0	sm_io_capability_keyboarddisplay
0:0	sm_io_capability_keyboardonly
0:0	sm_io_capability_noinputnooutput
0:0	system_endpoint_api
0:0	system_endpoint_script
0:0	system_endpoint_test
0:0	system_endpoint_uart0
0:0	system_endpoint_uart1
0:0	system_endpoint_usb
0:4	bat_pct
4:1	alert_state
5:4	led_status
9:4	sleep_timer
13:4	db_result
17:4	db_port
21:3	db_data
24:4	button_1_state
28:4	button_2_state
32:4	double_click_state
36:4	cap_state
40:4	disconnect_from_write_state
44:4	disconnect_state
48:4	one_count
52:4	retry_encrypt_count
56:4	single_click_counter_1
60:4	single_click_counter_2
64:4	last_press
68:4	emergency_status
72:4	flash_status
76:4	bond_count
80:4	ps_bond_count
84:4	temp_result
88:4	ps_bond_length
92:4	bond_handle
96:4	sleep_time_counter
100:4	encrypted_flag
104:4	edge_direction_button_1
108:4	edge_direction_button_2
112:9	connection_info
121:4	temp_buf
125:0	HW_PORT_led
125:0	HW_PIN_led
125:0	HW_PORT_0_PINS
125:0	HW_PORT_1_PINS
125:0	HW_PORT_wake
125:0	HW_PIN_wake
125:0	EMERGENCY_SWITCH_ON
125:0	EMERGENCY_SWITCH_OFF
125:0	FLASH_SWITCH_ON
125:0	FLASH_SWITCH_OFF
125:0	FALLING_EDGE
125:0	RISING_EDGE
125:0	TEN_MS
125:0	FIFTY_MS
125:0	HUNDRED_MS
125:0	ONE_S
125:0	ONE_MIN
125:0	ps_bond_storage
125:0	setting_time
125:0	yellow_time
125:0	sleep_time
125:0	sleep_time_multiplyer
125:0	check_in_time
125:0	red_time
125:0	TH_red_on
125:0	TH_red_off
125:0	TH_alarm
125:0	TH_wake
125:0	TH_double_click
125:0	TH_timeout
125:0	TH_alert_states
125:0	TH_red_delay
125:0	TH_encrypt
125:0	TH_button_1_state
125:0	TH_button_2_state
125:0	TH_disconnect_state_reset
125:0	TH_click_logic
125:0	TH_disconnect
125:0	TH_reset_alert_state
125:0	TH_reset_encrypt_count
125:0	TH_single_click_state_timeout_1
125:0	TH_single_click_state_timeout_2
125:0	TH_single_click_state_reset_1
125:0	TH_single_click_state_reset_2
